<!DOCTYPE html>
<!DOCTYPE html>
<html>

    <head>
        <title> sad girl hours </title>
        <link rel="stylesheet" href="sadgirlhours.css">
     </head>

<body id="page7">
<div> 
    <h1 id="v">letting go</h1>
    
</div>

<br />

<div width="50"> 
    <p id="lg">  Please do not let yourself go. It is easy to let yourself go. It is so easy but it is not worth it.
When I say let yourself go I mean letting yourself be self destructive and hard on yourself. Sometimes it is best to let yourself hit rock bottom. I have defiinitely hit rock bottom.
But I learned a lot of meaningful insights from it about my personal life and myself. It is so easy to let yourself hit rock bottom. The hardest part is learning from it and getting out of it.
I only got out of it because of people who care about me and art. Art has saved my life during so many breakdowns and hardships I have faced this year alone.
Keeping this in mind, please take care of yourself.
It is okay to be not productive, sad, and in need of a break. Take a breathe. Take a break. Do what you enjoy like writing,
drawing, reading, watching tv shows, drinking jasmine tea, spending time with friends and family, meditating, journaling or even just laying in bed 
and doing nothing. When I want to let myself go, I create red line drawings and I give myself a day off to watch some Avatar the Last
Airbender or Game of Thrones. I also found journalling and meditation very helpful and meaningful. Comfort yourself and let your brain take a second to breathe and be clear.r happy right away.
 Below I have left different resources I have gained from.
</p>
<br />
<h2> resources I found helpful </h2>
<li><a href="https://www.google.com/search?client=firefox-b-1-d&q=suicide+hotline">suicide hotline</a> </li>
<li><a href="https://apps.apple.com/us/app/self-care-vent-helponymous/id1477936130">anonymous mental health app</a></li>
<li><a href="https://markmanson.net/not-giving-a-fuck"> the subtle art of not giving a f*ck by mark manson</a> </li>
<li><a href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow"> thinking fast and slow by daniel kahneman</a></li>
<li><a href=https://www.amazon.com/10-Happier-Self-Help-Actually-Works/dp/0062265431/?tag=dotdashvwm-20&ascsubtag=4692735%7Cn2c8d0f0f72804cc4b0e4f99a8c2a911515">10% happier: how i tamed the voice by dan harris</a></li>

</div>
<br />
<img id="lettinggo" width=800 src="images/letting_go.gif" >  
<br />
<button id="restart2"> restart </button>
<script>
    var button = document.getElementById("restart2");

button.addEventListener("click", function(){
    document.location.href = 'index.html';
});
</script>
<br />
</body>




</html>